body {
    font-size: 20px;
    box-sizing: border-box;
}

.nav-link {
    padding: 10px;
    transition: all 0.3s;
}

.nav-link:hover {
    background-color: dodgerblue;
    border-radius: 5px;
    transition: all 0.2s;
}

li {
    padding: 5px;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

span {
    color: dodgerblue;
    font-weight: 1000;
    font-size: 30px;
}

.heading {
    font-weight: 500;
    color: dodgerblue;
    text-shadow: 2px 6px 10px rgba(0, 0, 0, 0.444);
    /* animation: heading 1s linear infinite; */
}

/* @keyframes heading {
    0%{
        transform: scale(1);
    }
    20%{
        transform: scale(1);
    }
    40%{
        transform: scale(1.4);
    }
    60%{
        transform: scale(1.2);
    }
    80%{
        transform: scale(1.4);
    }
    80%{
        transform: scale(1);
    }
} */

.home {
    background-image: url("./assets/image1.jpg") no-repeat cover;
}

/* .parallax{
    background-color: rgba(128, 128, 128, 0.541);
} */

.col-2 img {
    transition: all 0.5s;
}

.col-2 img:hover {
    transform: scale(1.3);
    transition: all 0.5s;
}

.top {
    margin-top: 80px;
}

html {
    scroll-behavior: smooth;
}

.big img{
    transition: all 0.6s;
}

.big{
    overflow: hidden;
    
}
.big img:hover{
    overflow: hidden;
    transform: scale(1.3);
    transition: all 0.6s;
}
